include ./theme.conf

font_family      Consolasligaturizedv2 Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0
adjust_line_height  15
copy_on_select yes
clipboard_control write-primary write-clipboard no-append

